C:\Users\insec\OneDrive\Desktop\ENGR 115\Michael Sandelli\Michael Sandelli\ENGR115_March_2023_Project4\obj\Debug\net6.0\ENGR115_March_2023_Project4.csproj.AssemblyReference.cache
C:\Users\insec\OneDrive\Desktop\ENGR 115\Michael Sandelli\Michael Sandelli\ENGR115_March_2023_Project4\obj\Debug\net6.0\ENGR115_March_2023_Project4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\insec\OneDrive\Desktop\ENGR 115\Michael Sandelli\Michael Sandelli\ENGR115_March_2023_Project4\obj\Debug\net6.0\ENGR115_March_2023_Project4.AssemblyInfoInputs.cache
C:\Users\insec\OneDrive\Desktop\ENGR 115\Michael Sandelli\Michael Sandelli\ENGR115_March_2023_Project4\obj\Debug\net6.0\ENGR115_March_2023_Project4.AssemblyInfo.cs
C:\Users\insec\OneDrive\Desktop\ENGR 115\Michael Sandelli\Michael Sandelli\ENGR115_March_2023_Project4\obj\Debug\net6.0\ENGR115_March_2023_Project4.csproj.CoreCompileInputs.cache
C:\Users\insec\OneDrive\Desktop\ENGR 115\Michael Sandelli\Michael Sandelli\ENGR115_March_2023_Project4\bin\Debug\net6.0\ENGR115_March_2023_Project4.exe
C:\Users\insec\OneDrive\Desktop\ENGR 115\Michael Sandelli\Michael Sandelli\ENGR115_March_2023_Project4\bin\Debug\net6.0\ENGR115_March_2023_Project4.deps.json
C:\Users\insec\OneDrive\Desktop\ENGR 115\Michael Sandelli\Michael Sandelli\ENGR115_March_2023_Project4\bin\Debug\net6.0\ENGR115_March_2023_Project4.runtimeconfig.json
C:\Users\insec\OneDrive\Desktop\ENGR 115\Michael Sandelli\Michael Sandelli\ENGR115_March_2023_Project4\bin\Debug\net6.0\ENGR115_March_2023_Project4.dll
C:\Users\insec\OneDrive\Desktop\ENGR 115\Michael Sandelli\Michael Sandelli\ENGR115_March_2023_Project4\bin\Debug\net6.0\ENGR115_March_2023_Project4.pdb
C:\Users\insec\OneDrive\Desktop\ENGR 115\Michael Sandelli\Michael Sandelli\ENGR115_March_2023_Project4\obj\Debug\net6.0\ENGR115_March_2023_Project4.dll
C:\Users\insec\OneDrive\Desktop\ENGR 115\Michael Sandelli\Michael Sandelli\ENGR115_March_2023_Project4\obj\Debug\net6.0\refint\ENGR115_March_2023_Project4.dll
C:\Users\insec\OneDrive\Desktop\ENGR 115\Michael Sandelli\Michael Sandelli\ENGR115_March_2023_Project4\obj\Debug\net6.0\ENGR115_March_2023_Project4.pdb
C:\Users\insec\OneDrive\Desktop\ENGR 115\Michael Sandelli\Michael Sandelli\ENGR115_March_2023_Project4\obj\Debug\net6.0\ENGR115_March_2023_Project4.genruntimeconfig.cache
C:\Users\insec\OneDrive\Desktop\ENGR 115\Michael Sandelli\Michael Sandelli\ENGR115_March_2023_Project4\obj\Debug\net6.0\ref\ENGR115_March_2023_Project4.dll
C:\Users\insec\OneDrive\Desktop\ENGR 115\Michael Sandelli\Michael Sandelli\ENGR115_March_2023_Project4\bin\Debug\net6.0\CsvHelper.dll
C:\Users\insec\OneDrive\Desktop\ENGR 115\Michael Sandelli\Michael Sandelli\ENGR115_March_2023_Project4\obj\Debug\net6.0\ENGR115_March_2023_Project4.csproj.CopyComplete
